[gd_scene format=3 uid="uid://dwiyt2w8u8uuc"]

[ext_resource type="Script" uid="uid://c7aoxearmmiuh" path="res://components/3d/player_component.gd" id="1_nt187"]
[ext_resource type="Material" uid="uid://dsxgllk1blkob" path="res://shaders/1bit_dither_shader.tres" id="2_yn1bu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nt187"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yn1bu"]
sky_material = SubResource("ProceduralSkyMaterial_nt187")

[sub_resource type="Environment" id="Environment_ph614"]
background_mode = 2
sky = SubResource("Sky_yn1bu")
tonemap_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1b1gj"]
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nt187"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_1b1gj")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yn1bu"]
albedo_color = Color(0.44551164, 0.5269207, 0.39765814, 1)
albedo_texture = SubResource("NoiseTexture2D_nt187")

[sub_resource type="PlaneMesh" id="PlaneMesh_ph614"]
material = SubResource("StandardMaterial3D_yn1bu")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nt187"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2els"]
height = 1.6

[node name="Testing3d" type="Node3D" unique_id=99178851]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=210393608]
environment = SubResource("Environment_ph614")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1488151717]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=497118892]
transform = Transform3D(6.36116, 0, 0, 0, 1, 0, 0, 0, 6.76682, 0, 0, 0)
mesh = SubResource("PlaneMesh_ph614")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=798785194]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=586695253]
shape = SubResource("ConcavePolygonShape3D_nt187")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1002831858]
material = ExtResource("2_yn1bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1154385676]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Player" type="CharacterBody3D" parent="SubViewportContainer/SubViewport" unique_id=1831238470]

[node name="PlayerComponent" type="Node" parent="SubViewportContainer/SubViewport/Player" unique_id=1027191374 node_paths=PackedStringArray("head", "camera")]
script = ExtResource("1_nt187")
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")

[node name="Head" type="Node3D" parent="SubViewportContainer/SubViewport/Player" unique_id=1625792386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Player/Head" unique_id=1164364204]
current = true
fov = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Player" unique_id=1822899861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_g2els")
